# GreenTriangleUKApi-master

./: .gitignore  ApiSkeletonPoc.sln
Amazon.mws.service/: Amazon.mws.service.csproj
Amazon.mws.service/Crons/: DownloadRequestedReportJob.cs  GetMatchingProductsJob.cs  RequestReportJob.cs
Amazon.mws.service/MWSReportSevices/: ReportService.cs
Amazon.mws.service/Models/: Products.cs
Amazon.mws.service/Utility/: Constants.cs  Utility.cs
ApiSkeletonPoc/: ApiSkeletonPoc.csproj  Program.cs  Startup.cs  WeatherForecast.cs
ApiSkeletonPoc.Core/: ApiSkeletonPoc.Core.csproj  Class1.cs
ApiSkeletonPoc.Core/Common/: Constants.cs  Enums.cs  Utility.cs
ApiSkeletonPoc.Core/Extensions/: HelperExtensions.cs
ApiSkeletonPoc.Core/Helpers/: DateFormatConverter.cs
ApiSkeletonPoc.Core/Insfrastucture/: Mapper.cs
ApiSkeletonPoc.Core/Insfrastucture/ErrorHandler/: ErrorMessages.cs  IErrorHandler.cs
ApiSkeletonPoc.Core/Interfaces/: IAddressService.cs  IAmazonMwsService.cs  IBaseRepository.cs  IBaseService.cs  IClientModuleMappingService.cs  IClientService.cs  IContactNotesService.cs  IContactService.cs  ICustomFieldService.cs  ICustomFieldValueService.cs  IDocumentService.cs  IEmployeeService.cs  IEventService.cs  IFileService.cs  IIdentifier.cs  IImageService.cs  IIndividualService.cs  IJobEstimatorService.cs  IJobNotesService.cs  IJobService.cs  ILogService.cs  IMessageService.cs  IOrganizationService.cs  IPhone_NumbersService.cs  ISignatureService.cs  ISocial_MediaService.cs  ITitleService.cs  IUserRoleMappingService.cs  IUserService.cs  IValveService.cs  IVisitsService.cs
ApiSkeletonPoc.Core/Models/: AddressModel.cs  AmazonMwsProductsReOrderSettingsModel.cs  AuthenticateModel.cs  BaseModel.cs  BaseResponseModel.cs  CapsuleModel.cs  ClientModel.cs  ContactModel.cs  ContactNotesModel.cs  CustomFieldModel.cs  CustomFieldValueModel.cs  DeliveryCallbackModel.cs  EmployeeModel.cs  ErrorResponseModel.cs  IndividualModel.cs  JobEstimatorClientModel.cs  JobEstimatorClientRequestModel.cs  JobEstimatorEmailModel.cs  JobEstimatorProductStyleModel.cs  JobEstimatorProductTypeModel.cs  JobModel.cs  JobNotesModel.cs  LogEntryModel.cs  MessageModel.cs  ModuleModel.cs  MwsProductsModel.cs  OrganizationModel.cs  PhoneModel.cs  RegisterModel.cs  SendDisclaimerAsMailModel.cs  SignatureDocModel.cs  SocialMediaModel.cs  TitleModel.cs  TokenModel.cs  UserModel.cs  UserModuleMappingModel.cs  UserRoleMappingModel.cs  ValveEventModel.cs  ValveModel.cs  VisitModel.cs
ApiSkeletonPoc.Core/Properties/: launchSettings.json
ApiSkeletonPoc.Core/Repositories/: BaseRepository.cs
ApiSkeletonPoc.Core/RequestModels/: AddressRequestModel.cs  ContactRequestModel.cs  EmployeeRequestModel.cs  MessageRequestModel.cs  PhoneNumberRequestModel.cs  SocialMediaReqestModel.cs  VisitsRequestModel.cs
ApiSkeletonPoc.Core/ResponseModels/: ContactResponseModel.cs
ApiSkeletonPoc.Core/Services/: AddressService.cs  AmazonMwsService.cs  BaseService.cs  ClientModuleMappingService.cs  ClientService.cs  ContactNotesService.cs  ContactService.cs  CustomFieldService.cs  CustomFieldValueService.cs  DocumentService.cs  EmployeeService.cs  EventService.cs  FileService.cs  ImageService.cs  IndividualService.cs  JobEstimatorService.cs  JobNotesService.cs  JobService.cs  LogService.cs  MessageService.cs  OrganizationService.cs  Phone_NumbersService.cs  SignatureService.cs  Social_MediaService.cs  TitleService.cs  UserRoleMappingService.cs  UserService.cs  ValveService.cs  VisitsService.cs
ApiSkeletonPoc.DAL/: ApiSkeletonPoc.DAL.csproj  Class1.cs
ApiSkeletonPoc.DAL/DataContracts/: Address.cs  AddressType.cs  AggregatedCounter.cs  AmazonMwsConfig.cs  AmazonMwsProductsReOrderSettings.cs  AmazonProducts.cs  Client.cs  ClientModuleMapping.cs  Contact.cs  ContactNotes.cs  ContactType.cs  CustomField.cs  CustomFieldType.cs  CustomFieldValue.cs  DeliveryStatusType.cs  Employee.cs  GreentriangledbContext.cs  Individual.cs  Job.cs  JobEstimatorCategory.cs  JobEstimatorClient.cs  JobEstimatorProduct.cs  JobEstimatorProductStyle.cs  JobEstimatorProductType.cs  JobFrequency.cs  JobNotes.cs  JobStatus.cs  JobType.cs  LogEntry.cs  Message.cs  Module.cs  MwsreportRequestInfo.cs  Organization.cs  Phone.cs  PhoneType.cs  SignatureDoc.cs  SocialMedia.cs  SocialMediaType.cs  Sysdiagrams.cs  Title.cs  (+9 more)
ApiSkeletonPoc.Tests/: ApiSkeletonPoc.Tests.csproj  Class1.cs
ApiSkeletonPoc/Controllers/: AmazonMWSController.cs  CapsuleApiController.cs  ClientController.cs  ClientModuleController.cs  ContactController.cs  ContactNotesController.cs  CustomFieldController.cs  EmployeeController.cs  JobController.cs  JobEstimatorController.cs  JobNotesController.cs  LogController.cs  MessageController.cs  SignatureController.cs  UsersController.cs  ValveController.cs  ValveEventController.cs  VisitsController.cs  WeatherForecastController.cs
ApiSkeletonPoc/Extensions/: ClaimsPrincipalExtensions.cs  SwaggerDocumentationExtensions.cs
ApiSkeletonPoc/Filters/: ValidationModelAttribute.cs
ApiSkeletonPoc/Helpers/: AppSettings.cs  TokenOptions.cs
ApiSkeletonPoc/Infrastucture/: CustomExceptionMiddleware.cs
ApiSkeletonPoc/Properties/: launchSettings.json
ApiSkeletonPoc/Properties/ServiceDependencies/apiskeletonpoc - Web Deploy/: profile.arm.json
ApiSkeletonPoc/Resolver/: DIResolver.cs
ApiSkeletonPoc/Security/: Security.cs
EmailService/: EmailModel.cs  EmailService.cs  EmailService.csproj  IEmailService.cs
TextMagic.Service/: ITextMagicClient.cs  TextMagic.Service.csproj  TextMagicClient.cs
